---
layout: resume
---

<html>
  <head>
    <meta charset="UTF-8">
    <title>Elinaldo Monteiro, Software Engineer</title>
    <link rel="shortcut icon" href="/book.ico" />
    <style>
      body, table {
        font-size: 12px;
      }

      @media (min-width: 768px) {
        body, table {
          font-size: 16px;
        }
      }

      a {
        color: blue;
        text-decoration: none;
      }

      .wrapper {
        max-width: 768px;
        margin: 0 auto;
        line-height: 1.25;
      }

      h1 {
        text-align: center;
      }

      #contact-info {
        text-align: center;
        line-height: 1.5;
      }

      h2 {
        color: #666;
        border-bottom: 1px solid #666;
      }

      .job {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 1em;
      }

      .job:last-child {
        padding-bottom: 0;
        border-bottom: 0;
        margin-bottom: 0;
      }

      .job-data {
        width: 100%;
      }

      .job-data td {
        padding: 0;
      }

      .job-data .company, .job .title {
        font-weight: 700;
      }

      .job-data .location, .job .timeframe {
        text-align: right;
      }

      .freelance-projects .client-name {
        font-weight: 700;
      }

      .certification-name {
        font-weight: 700;
      }

      .certification-proof {
        margin-top: -15px;
      }

      .education-xp {
        width: 100%;
      }

      .education-xp .university, .education-xp .course {
        font-weight: 700;
      }

      .education-xp .location, .education-xp .graduation {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Elinaldo Monteiro</h1>
        <p id="contact-info">
          <strong>Phone:</strong> +55 (86) 99815-2446 //
          <strong>Email:</strong> <a href="mailto:elinaldosoft@gmail.com">elinaldosoft@gmail.com</a> //
          <strong>Website:</strong> <a href="https://elinaldosoft.github.io">https://elinaldosoft.github.io</a> <br>
          <strong>Location:</strong> Feira de Santana, Bahia, Brazil<br>
          <strong>Last revision of this resume:</strong> <a href="https://elinaldosoft.github.io/resume">https://elinaldosoft.github.io/resume</a> //
          <strong>This revision:</strong> 2019.09.12
        </p>
      </div>

      <div class="professional-xp">
        <h2>Professional Experience</h2>
        <!-- gerenciagram.com.br ----------------------------------------------------->
        <div class="job">
          <table class="job-data">
            <tr>
              <td class="company">Gerenciagram</td>
              <td class="location">Full-time</td>
            </tr>
            <tr>
              <td class="title">Software Engineer</td>
              <td class="timeframe">January 2019 to present</td>
            </tr>
          </table>
          <p>Gerenciagram is a digital marketing company, that works with automation in social networks as Instagram.</p>
          <ul>
            <li>Implemented new features and fixed bugs in several parts of the application;</li>
            <li>Participated in discussions about infrastructure and design of the platform;</li>
            <li>Refactored the integration tests architecture and infrastructure to provide a more robust platform on top which the development team could implement fast and reliable tests to assure the quality of each release.</li>
          </ul>
          <p><strong>Technologies used:</strong> Python, Pytest, Php, Django, Flask, ApiStar, Distributed Task Queue, Tornado, MongoDB, PostgreSQL, AWS, RabbitMQ, Celery, Nginx, Docker, Redis, Squid, OpenVPN, Linux, CI, Sonar</p>
        </div>
        <!-- Jus.com.br ----------------------------------------------------->
        <div class="job">
          <table class="job-data">
            <tr>
              <td class="company">Jus.com.br</td>
              <td class="location">Full-time</td>
            </tr>
            <tr>
              <td class="title">Software Engineer</td>
              <td class="timeframe">November 2015 to December 2018</td>
            </tr>
          </table>
          <p>Jus.com.br was founded in 1998 in Brazil with the intention of making Law more accessible. With about 20 million page views per month, the Jus is an internet reference for professionals and businesses on legal issues.</p>
          <p><strong>Technologies used:</strong> Ruby, RoR, Python, Django, GoLang, MySQL, PostgreSQL, AWS, React.js, Docker, JavaScript (ES6), Node, Redis, Memcache, MongoDB, Git, Nginx, Linux, Bootstrap, Apis, SCSS, Celery, Sidekiq, ES, Ansible, Capistrano, SEO, Google Tools (DFP, Analytics, Manager, Adsense)</p>
        </div>
        <div class="job">
          <table class="job-data">
            <tr>
              <td class="company">Freelance</td>
              <td class="location">Remote</td>
            </tr>
            <tr>
              <td class="title"></td>
              <td class="timeframe">November 2016 to December 2018</td>
            </tr>
          </table>
          <ul>
            <li>https://www.supervasco.com/</li>
            <li>https://supervascainos.com/</li>
            <li>http://www.vaskipedia.com/</li>
          </ul>
          <p><strong>Technologies used:</strong> Django, Python, Uwsi, Gunicorn, Linux, Fabric, Virtualenv, Supervisor, MySQL, PostgreSQL</p>
        </div>
        <!--//-->
        <!-- Zigg.com.br ----------------------------------------------------->
        <div class="job">
          <table class="job-data">
            <tr>
              <td class="company">Zlabs Tecnologia</td>
              <td class="location">Full-time</td>
            </tr>
            <tr>
              <td class="title">Software Engineer</td>
              <td class="timeframe">March 2011 to October 2015</td>
            </tr>
          </table>
          <p>The main product is the zigg.com.br, it's a web site of downloads of softwares. We had other products like glix.com.br it was a search engine of cars, jobs and all kind of places in 7 countries.</p>
          <p><strong>Technologies used:</strong> Php, CakePhp, Python, Tornado, Django, Scrapy, NLTK, Java, Solr, lucene, LucidWorks, Zookeeper, MongoDB, CouchBase, Mysql, Capistrano, Linux, Nginx, Apache, Wsgi, Javascript, SVN, MemCache, SEO</p>
        </div>
        <!--//-->
        <!-- MM de Aguiar ----------------------------------------------------->
        <div class="job" style="border-bottom: none;">
          <table class="job-data">
            <tr>
              <td class="company">MM de Aguiar</td>
              <td class="location">Full-time</td>
            </tr>
            <tr>
              <td class="title">Network Administrador</td>
              <td class="timeframe">March 2010 to March 2011</td>
            </tr>
          </table>
          <p>A furniture industry</p>
          <p><strong>Technologies used:</strong> Linux, Windows Server 2003, Windows Server 2018 R2, Squid, Iptables</p>
        </div>
        <!--//-->
      <div class="education">
        <h2>Education</h2>
        <table class="education-xp">
          <tr>
            <td class="university">Centro de Educação Tecnológico - CET</td>
            <td class="location">Teresina, PI, Brazil</td>
          </tr>
          <tr>
            <td class="course">Systems for internet</td>
            <td class="graduation">November 2011</td>
          </tr>
        </table>
      </div>
      <div class="languages">
        <h2>Languages</h2>
        <p><strong>English:</strong> advanced; <strong>Portuguese:</strong> native.</p>
      </div>
    </div>
  </body>
</html>
